
## Retrieve block children
curl 'https://api.notion.com/v1/page/${NOTION_PAGE_ID}' \
  -H 'Authorization: Bearer '"$NOTION_API_KEY"'' \
  -H "Notion-Version: 2022-06-28" \
  -H "Content-Type: application/json"

## Retrieve block children
curl 'https://api.notion.com/v1/blocks/$NOTION_PAGE_ID/children' \
  -H 'Authorization: Bearer '"$NOTION_API_KEY"'' \
  -H "Notion-Version: 2022-06-28" \
  -H "Content-Type: application/json"

curl 'https://api.notion.com/v1/blocks/$NOTION_PAGE_ID/children?page_size=100' \
  -H 'Authorization: Bearer '"$NOTION_API_KEY"'' \
  -H "Notion-Version: 2022-02-22"
